<!DOCTYPE html>
<HTML>
  <HEAD>
    <TITLE>WELCOME TO MY WEBSITE</TITLE>
    <STYLE>
      body {
        text-align: center;
        font-family: 'Comic Sans MS'
      }

      h1 {
        font-size: 80px;
        position: static !important;
      }

      div#cool_stuff {
        position: static !important;
        margin-top: 300px;
        padding:4px;
        overflow-x: hidden;
        overflow-x: auto;
        text-align: center;
        width: 90%;
        height: 250px;
      }

      table#hitcounter {
        position: absolute !important;
        top: 20px;
        right: 20px;
        z-index: 2147483647;
      }

      img {
        position: static !important;
      }

      div#title {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }

      table {
        position: static !important;
        width: 100%;
        border: 0;
      }

      blink, .blink {
        animation: blink 1s step-end infinite;
      }

      @keyframes blink {
        67% { opacity: 0 }
      }
      body {
        color: pink;
        font-family: 'Comic Sans MS';
      }

      #calm-button {
        bottom: 40px;
        font-size: 28px;
        left: 40vw !important;
        min-width: 10vw;
        padding: 20px;
        position: fixed !important;
      }

      .pacman {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #F2D648;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
        -webkit-box-shadow: 0px 0px 80px 75px rgba(0,0,0,1);
        -moz-box-shadow: 0px 0px 80px 75px rgba(0,0,0,1);
        box-shadow: 0px 0px 80px 75px rgba(0,0,0,1);
      }

      .pacman__eye {
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        top: 20px;
        right: 40px;
        background: #333333;
      }

      .pacman__mouth {
        background: #000;
        position: absolute;
        width: 100%;
        height: 100%;
        clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
        animation-name: eat;
        animation-duration: 0.7s;
        animation-iteration-count: infinite;
      }

      .pacman__food {
        position: absolute;
        width: 15px;
        height: 15px;
        background: #fff;
        border-radius: 50%;
        top: 40%;
        left: 120px;
        animation-name: food;
        animation-duration: 0.7s;
        animation-iteration-count: infinite;
      }

      @keyframes eat {
        0% {
          clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
        }
        25% {
          clip-path: polygon(100% 60%, 44% 48%, 100% 40%);
        }
        50% {
          clip-path: polygon(100% 50%, 44% 48%, 100% 50%);
        }
        75% {
         clip-path: polygon(100% 59%, 44% 48%, 100% 35%);
        }
        100% {
         clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
        }
      }

      @keyframes food {
        0% {
          transform: translateX(0);
           opacity: 1;
        }
        100% {
          transform: translateX(-50px);
          opacity: 0;
        }
      }
    </STYLE>
    <SCRIPT language="JavaScript">
      alert('This website is best viewed using Microsoft Internet Explorer 6, with an 800x600 screen resolution.');
      alert('Actually we lied.');
      setTimeout(function(){ alert("WARNING: This website may potentially trigger seizures for people with photosensitive epilepsy. Viewer discretion is advised."); }, 10000);

      function sonicColours() {
        window.coloursID = setInterval(function() {
          document.querySelectorAll('body, .chaos *').forEach(function(e) {
            e.style.backgroundColor = '#' + Math.floor(Math.random()*16777215).toString(16);
          });
        }, 100);
      }
    </SCRIPT>
    <SCRIPT language="JavaScript">
      var pacmanDirection = 0;
      setInterval(function() {
        var pacman = document.getElementsByClassName('pacman')[0];
        pacman.style.transform = "rotate(" + (Math.random() * 360) +"deg)";
      }, 1000);
    </SCRIPT>
  </HEAD>
  <BODY STYLE="cursor:progress;">
    <audio id="guile" src="static/guile.mp3" autoplay loop></audio>
    <div class="chaos">
    <div id="title">
      <IMG src="static/img/tyler-vincent-logo.gif" align="center">
      <H1 class="blink">WELCOME TO MY WEBSITE</H1>
      <hr />
    </div>

    <iframe
      src="//rcm-na.amazon-adsystem.com/e/cm?o=15&p=48&l=ur1&category=amazonhomepage&f=ifr&linkID=f33b0f8a208dd46371208fe217633414&t=canadiantech-20&tracking_id=canadiantech-20"
      width="728" height="90" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>

    <TABLE id="hitcounter">
      <TR width="600px">
        <TD>
          <A href="https://www.webfreecounter.com/" target="_blank">
            <IMG src="https://www.cutercounter.com/hits.php?id=hmxxxxko&nd=6&style=22">
          </A>
        </TD>
      </TR>
    </TABLE>

    <div id="cool_stuff">
      <table>
        <tr>
          <td><img src="https://media.giphy.com/media/3o7TKFvAdiVLqgrWNi/giphy.gif" width="200px" /></td>
          <td><img src="https://media.giphy.com/media/3o7TKFvAdiVLqgrWNi/giphy.gif" width="200px" /></td>
          <td><img src="https://media.giphy.com/media/3o7TKFvAdiVLqgrWNi/giphy.gif" width="200px" /></td>
        </tr>
      </table>

      <P class="blink">UNDER CONSTRUCTION</P>
      <table>
        <tr>
          <td><img src="https://media.giphy.com/media/14kqI3Y4urS3rG/giphy.gif" width="200px" /></td>
          <td><img src="https://media.giphy.com/media/14kqI3Y4urS3rG/giphy.gif" width="200px" /></td>
          <td><img src="https://media.giphy.com/media/14kqI3Y4urS3rG/giphy.gif" width="200px" /></td>
        </tr>
      </table>
    </div>

    <IMG src="zoowee.jpeg" width="50px">
    <IMG src="https://thumbs.gfycat.com/ThankfulFearlessHochstettersfrog-max-1mb.gif">
    <IMG src="https://thumbs.gfycat.com/GranularVibrantHuia-size_restricted.gif" style="width: 400px; height: 200px; margin: 0px;">
    <IMG src="https://thumbs.gfycat.com/GranularVibrantHuia-size_restricted.gif" style="width: 400px; height: 200px; margin: 0px;">
    <IMG src="https://thumbs.gfycat.com/GranularVibrantHuia-size_restricted.gif" style="width: 400px; height: 200px; margin: 0px;">
    <IMG src="https://thumbs.gfycat.com/GranularVibrantHuia-size_restricted.gif" style="width: 400px; height: 200px; margin: 0px;">
    <IMG src="https://thumbs.gfycat.com/GranularVibrantHuia-size_restricted.gif" style="width: 400px; height: 200px; margin: 0px;">
    <IMG src="https://media.giphy.com/media/fVeAI9dyD5ssIFyOyM/giphy.gif" style="width: 400px; height: 200px; margin: 0px;">
    <IMG src="https://thumbs.gfycat.com/AlarmingRaggedChick-small.gif" width="100%">

    <button class="calm" id="calm-button">
    </button>

    <TABLE>
      <TR>
        <TD>Welcome To The Neighbourhood, Neighbour!</TD>
        <TD><IMG SRC="https://thehistoryoftheweb.com/wp-content/uploads/2004/01/geocities-logo.png"></TD>
        <TD>Copyright &copy; 1998-2021</TD>
      </TR>
    </TABLE>
    </div>
    <div class="pacman">
      <div class="pacman__eye"></div>
      <div class="pacman__mouth"></div>
      <div class="pacman__food">
    </div>
  </BODY>
  <ScRiPt>
    var rotateIncrement = 0;
    document.querySelectorAll('body .chaos *').forEach(function (node) {
      node.style.position = 'absolute';
    });

    function sonicForces() {
      window.forcesID = setInterval(function() {
        if (rotateIncrement > 360) {
          rotateIncrement = 0;
        } else {
          rotateIncrement += 5;
        }
        document.querySelectorAll('body .chaos *').forEach(function (node) {
          var top = Math.floor(Math.random() * window.innerHeight);
          var left = Math.floor(Math.random() * window.innerWidth);
          node.style.top = top + 'px';
          node.style.left = left + 'px';
          node.style.transform = `rotate(${Math.random()* rotateIncrement}deg)`;
        });
      }, 250)
    }

    var calmButton = document.getElementById('calm-button');

    function getLit() {
      sonicColours();
      sonicForces();
      calmButton.textContent = 'Enhance Your Calm';
    }

    function enhanceYourCalm() {
      clearInterval(window.coloursID);
      clearInterval(window.forcesID);
      window.coloursID = window.forcesID = null;
      calmButton.textContent = 'Get Lit';
    }

    calmButton.addEventListener('click', () => {
      if (window.forcesID === null) {
        getLit();
      } else {
        enhanceYourCalm();
      }
    });

    getLit();
  </ScRiPt>

  <script>
    var guileAudio = document.getElementById('guile');
    document.querySelectorAll('body *').forEach(function (node) {
      node.onclick = function () {
        guileAudio.play();
      };
    });
  </script>
</HTML>
